# Clothing-store

./: README.md
clothing-store-be/: .env.example  .gitignore  build.gradle  settings.gradle
clothing-store-be/src/main/java/com/clothingstore/clothing_store_be/: ClothingStoreBeApplication.java
clothing-store-be/src/main/java/com/clothingstore/clothing_store_be/config/: CustomAuthenticationEntryPoint.java  DataInitializer.java  DotenvConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
clothing-store-be/src/main/java/com/clothingstore/clothing_store_be/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CustomerAdminController.java  InvoiceAdminController.java  InvoiceController.java  OrderAdminController.java  OrderController.java  PaymentAdminController.java  ProductAdminController.java  ProductController.java  ReviewController.java  StatisticAdminController.java  VnpayController.java  VoucherAdminController.java  VoucherController.java
clothing-store-be/src/main/java/com/clothingstore/clothing_store_be/entity/: Address.java  Cart.java  CartItem.java  Category.java  Invoice.java  Order.java  OrderItem.java  Payment.java  PaymentRefundImage.java  PaymentSetting.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  ReviewImage.java  ReviewLike.java  User.java  Voucher.java
clothing-store-be/src/main/java/com/clothingstore/clothing_store_be/enums/: InvoiceStatus.java  ProductColor.java  ProductSize.java
clothing-store-be/src/main/java/com/clothingstore/clothing_store_be/exception/: AppException.java  GlobalExceptionHandler.java
clothing-store-be/src/main/java/com/clothingstore/clothing_store_be/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PaymentSettingRepository.java  (+7 more)
clothing-store-be/src/main/resources/: application-dev.yml  application.yaml
clothing-store-be/src/main/resources/db/migration/: V1__create_product_tables.sql  V2__create_cart_tables.sql  V3__voucher_soft_delete.sql  V4__create_order_tables.sql  V5__order_address_snapshot.sql  V6__disable_vnpay.sql
clothing-store-be/src/main/resources/templates/: order-cancellation.html  order-confirmation.html  order-status-update.html  reset-password.html  review-invitation.html  verify-email.html
clothing-store-be/src/test/java/com/clothingstore/clothing_store_be/: ClothingStoreBeApplicationTests.java
(+194 files in other folders)
